header {
  background-color: var(--black);
  padding-left: 30px;
  height: 70px;
}

header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  display: block;
  width: 100%;
  max-width: 276px;
  height: auto;
}

header nav {
  display: flex;
  align-items: center;
  gap: 60px;
}

header nav a {
  color: var(--white);
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 1.28px;
}

.main-navigation.mobile {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  height: 70px;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-media.mobile {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: auto;
}

.social-media a,
.social-media image {
  display: block;
}

.talk-to-me {
  display: block;
  width: 100%;
  height: 100%;
}

.talk-to-me button {
  width: 240px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background: var(--blue);

  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 1.28px;
  cursor: pointer;
}

.talk-to-me.mobile {
  margin-bottom: 20px;
  height: fit-content;
}

.talk-to-me.mobile button {
  width: 100%;
  height: 60px;
}

.header-mobile {
  z-index: 100;
  position: relative;
  display: none;
}

.header-mobile-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
}

.header-mobile-toggle img {
  width: 60%;
  transition: 0.3s;
  opacity: 0.8;
}

.header-mobile-toggle:hover img {
  opacity: 1;
}

.header-mobile-toggle.open {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-mobile-toggle.close {
  display: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-mobile-wrapper {
  z-index: 50;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  flex-direction: column;
  row-gap: 20px;
  width: 280px;
  height: 100%;
  padding: 14.5px 30px;

  background: var(--black);
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.wrapper-header {
  display: flex;
  justify-content: flex-end;
}

.wrapper-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

@media screen and (max-width: 1080px) {
  header {
    padding: 10px 30px;
  }

  .logo img {
    height: 40px;
  }

  .main-navigation,
  .header-actions {
    display: none;
  }

  .main-navigation.mobile {
    display: flex;
  }

  .header-mobile {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
}

@media only screen and (min-width: 768px) and (max-width: 1180px) {
}